server.port=8080
server.servlet.context-path=/iuShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/iushopdb
spring.datasource.username=root
spring.datasource.password=365Pass

# comment (update) to update sql tables by inserting and updating
spring.jpa.hibernate.ddl-auto=update
# to make sql statements be shown in console
spring.jpa.show-sql=true
# make hibernate sql more readable in the console
spring.jpa.properties.hibernate.format_sql=true
# the dialect sql or oracle or ..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
